" goto
nmap <leader>cd <Action>(GotoDeclaration)
nmap <leader>ci <Action>(GotoImplementation)
nmap <leader>cD <Action>(ShowUsages)
nmap <Leader>cj <Action>(SearchEverywhere)
" Show documentation

" refactor
nmap <leader>cr <Action>(RenameElement)
nmap <leader>cR <Action>(RenameElement)
nmap <leader>cf <Action>(ReformatCode)
nmap <leader>cp <Action>(ReformatWithPrettierAction)
nmap <leader>cr <Action>(RenameElement)
nmap <leader>co <Action>(OptimizeImports)
nmap <leader>clrev <Action>(IntroduceVariable)

nmap <Leader>cc <Action>(CompileDirty)

nmap <leader>ca <Action>(ShowIntentionActions)
