let g:WhichKeyDesc_insert_leader = '<leader>i +insert'
" Insert emoji/unicode
nmap <Leader>ie <Action>(EmojiAndSymbols)
imap <A-Space>ie <Action>(EmojiAndSymbols)
let g:WhichKeyDesc_insert_emoji_unicode1 = '<leader>ie Insert emoji/unicode'
" Insert Live Template
nmap <Leader>is <Action>(InsertLiveTemplate)
imap <A-Space>is <Action>(InsertLiveTemplate)
let g:WhichKeyDesc_insert_live_template = '<leader>is Insert Live Template'
" Insert emoji/unicode
nmap <Leader>iu <Action>(EmojiAndSymbols)
imap <A-Space>iu <Action>(EmojiAndSymbols)
let g:WhichKeyDesc_insert_emoji_unicode2 = '<leader>iu Insert emoji/unicode'
" Insert from clipboard
nmap <Leader>iy <Action>(PasteMultiple)
imap <A-Space>iy <Action>(PasteMultiple)
let g:WhichKeyDesc_insert_from_clipboard = '<leader>iy Insert from clipboard'
